<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment1"
    android:orientation="vertical"
    android:background="#FF0000">

    <VideoView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </VideoView>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"/>

</LinearLayout>
